<!DOCTYPE html>
<html>
	<head>
		<title>Air Quality Prediction Tool</title>
		<style>
			body {background-color: #64b5f6;}
			h1   {color: black;
  				  font-family: optima;
  			    font-size: 50px;
						font-style: normal;
						font-variant: normal;
						font-weight: 500;
						line-height: 26.4px;
      		 }
			p    {color: red;}
      #navigation li {
        		list-style: none;
        		display: block;
       		  float: left;
        		margin: 0em;
						}
      #navigation li a {
        		text-shadow: 0 2px 1px rgba(0,0,0,0.5);
       	 		display: block;
        		text-decoration: none;
        		color: #f0f0f0;
        		font-size: 1.6em;
        		margin: 0 .5em;
        		}
      #navigation li a:hover {
        		margin-top: 2px;
        						}
      #navigation_container {
   					margin: 0 auto;
   					width: 960px;
						}
      .rectangle {
   					background: #64b5f6;
           	height: 62px;
        		width: 100%;   	
        		position: absolute;
        		bottom: 0;
        		left: 0;
           	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
           	box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
           	-webkit-border-radius: 3px;
           	-moz-border-radius: 3px;
           	border-radius: 3px;
           	z-index: 500; /* the stack order: foreground */
           	margin: 3em 0;
						}
      .rectangleh1 {
   					background: #64b5f6;
           	height: 95px;
        		width: 100%;
       			top: 0;
        		left: 0;
        		position: absolute;
           	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
           	box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
           	-webkit-border-radius: 3px;
           	-moz-border-radius: 3px;
           	border-radius: 3px;
           	z-index: 500; /* the stack order: foreground */
           	}
      .bg {/* The image used */
    				background-image: url("https://snazzy-maps-cdn.azureedge.net/assets/1243-xxxxxxxxxxx.png?v=20170626083204");

    /* Full height */
    				height: 100%; 

    /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
						}
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 500px;
    background-color: #555;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 500%;
    left: -800%;
    margin-left: -200px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    }

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
      th {
    text-align: left;
}
						
		</style>
	</head>
	
	<body>
		<table style="width:100%">
      <tr>
        <th>
    <div class="rectangleh1">
    <h1>Air Quality Prediction Tool</h1>
    </div>
    <!-- <img src="https://snazzy-maps-cdn.azureedge.net/assets/1243-xxxxxxxxxxx.png?v=20170626083204" 
         alt="Map"
         width=100%
         hight=100%> -->
        </th><th></th></tr>
    </table>
    
    <!--Google Map -->
<h1>My First Google Map</h1>

<div id="map" style="width:100%;height:670px;background:yellow"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(40.259, -111.7254), zoom: 10
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFMLPHP_UrmQ1LYt4Lg5MziHyYu1mCgek&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
    
		<div id="navigation_container">
      
      <div class="rectangle">
 
<!-- the navigation links -->
 
   		<table style="width:100%; text-shadow: 0 2px 1px rgba(0,0,0,0.5);
       	 		text-decoration: none;
        		color: #f0f0f0;
        		font-size: 1.6em;
        		margin: 0 .6em">
  <tr>
    <th>
    <form>
              Buffer Distance <input type="number" name="bufferdistance"> 
          	</form>
            </th>
    <th>
    <form>
              Prediction Date <input type="date" name="date"> 
          	</form>
            </th> 
    <th>
    <a href="#"> <div class="popup" onclick="myFunction()"> Info
  						<span class="popuptext" id="myPopup"> 
          <h1>Instructions</h1>
                <p>This tool helps predict the air quality for Utah Valley.</p>
                <p>
                  <ol>
                    <li>Select a location on the map. Do this by selecting the map.</li>
                    <li>Enter buffer distance in the <i>Buffer Distance</i> field</li>
                    <li>Enter date of interest in the <i>Prediction Date</i> field</li>
                    
                    
                </ol>
                </p>
          
          </span>
          							</div>
        </a>
        </th>
        </tr>
</table> 		
      </div>
<!-- end container -->
		</div>
    
    <script>
// When the user clicks on <div>, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
	</body>
	
	
</html>
